[gd_scene load_steps=5 format=3 uid="uid://cox4f5uytg8bh"]

[ext_resource type="Material" uid="uid://dhlsbc7bnn53i" path="res://Materials/table.tres" id="1_3ro7k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_om6kd"]

[sub_resource type="BoxMesh" id="BoxMesh_rl2mb"]

[sub_resource type="CylinderMesh" id="CylinderMesh_d6sci"]
radial_segments = 16

[node name="Table" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.113153, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1.85327, 0, 0, 0, 0.74846, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_om6kd")

[node name="table_top" type="MeshInstance3D" parent="."]
transform = Transform3D(1.8411, 0, 0, 0, 0.0890536, 0, 0, 0, 1, 0, 0.441486, 0)
material_override = ExtResource("1_3ro7k")
mesh = SubResource("BoxMesh_rl2mb")

[node name="table_leg" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.345, 0, 0, 0, 0.1, 0.783626, 0.106801, 0.385107)
material_override = ExtResource("1_3ro7k")
mesh = SubResource("CylinderMesh_d6sci")

[node name="table_leg2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.345, 0, 0, 0, 0.1, -0.804512, 0.106801, 0.385107)
material_override = ExtResource("1_3ro7k")
mesh = SubResource("CylinderMesh_d6sci")

[node name="table_leg3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.345, 0, 0, 0, 0.1, 0.783626, 0.106801, -0.431812)
material_override = ExtResource("1_3ro7k")
mesh = SubResource("CylinderMesh_d6sci")

[node name="table_leg4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.345, 0, 0, 0, 0.1, -0.804512, 0.106801, -0.431812)
material_override = ExtResource("1_3ro7k")
mesh = SubResource("CylinderMesh_d6sci")
